#release configuration
#Fri Jul 31 11:47:30 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.xyz.petclinic\:pet-clinic-data=2-SNAPSHOT
project.rel.xyz.petclinic\:pet-clinic-web=1
completedPhase=scm-commit-release
project.scm.xyz.petclinic\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/kristerss1506/spring-pet-clinic.git
scm.url=scm\:git\:https\://github.com/kristerss1506/spring-pet-clinic.git
project.rel.xyz.petclinic\:pet-clinic-data=1
project.scm.xyz.petclinic\:pet-clinic-web.empty=true
project.scm.xyz.petclinic\:spring-pet-clinic.tag=HEAD
project.scm.xyz.petclinic\:pet-clinic-data.empty=true
project.dev.xyz.petclinic\:pet-clinic-web=2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.xyz.petclinic\:spring-pet-clinic=2-SNAPSHOT
pushChanges=true
scm.tag=First release
project.rel.xyz.petclinic\:spring-pet-clinic=1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
